<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لوحة التحكم | سوق المود</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">⚙️ لوحة سوق المود</h1>
  </header>

  <main>
    <h2>رفع لعبة أو تطبيق جديد</h2>
    <select id="type">
      <option value="games">🎮 لعبة</option>
      <option value="apps">📱 تطبيق</option>
    </select>
    <input type="text" id="name" placeholder="اسم اللعبة أو التطبيق">
    <input type="text" id="image" placeholder="رابط الصورة">
    <input type="text" id="link" placeholder="رابط التحميل (Mediafire / Drive)">
    <textarea id="desc" placeholder="الوصف"></textarea>
    <button onclick="addItem()">رفع</button>

    <hr>
    <h2>المحتوى الحالي</h2>
    <div id="content" class="items-container"></div>
  </main>

  <footer>
    <a href="index.html">🏠 العودة للموقع</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>