<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سوق المود</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">🎮 سوق المود</h1>
  </header>

  <main>
    <div class="search-bar">
      <input type="text" id="search" placeholder="ابحث عن لعبة أو تطبيق...">
      <button onclick="searchItems()">🔍</button>
    </div>

    <div class="categories">
      <button onclick="showCategory('games')">🎮 الألعاب</button>
      <button onclick="showCategory('apps')">📱 التطبيقات</button>
    </div>

    <div id="content" class="items-container"></div>
  </main>

  <footer>
    <a href="login.html" class="admin-link">تسجيل دخول المالك</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>