!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول | سوق المود</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
  <div class="login-container">
    <h1>🔐 سوق المود</h1>
    <p>تسجيل الدخول للمالك فقط</p>
    <input type="text" id="email" placeholder="الإيميل">
    <input type="password" id="password" placeholder="كلمة السر">
    <button onclick="login()">تسجيل الدخول</button>
    <p id="msg"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>