body {
  font-family: "Cairo", sans-serif;
  background: #0e0e0e;
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #6a00ff;
  padding: 15px;
  font-size: 22px;
  font-weight: bold;
}

.logo {
  margin: 0;
  color: #fff;
}

.login-container {
  max-width: 300px;
  margin: 100px auto;
  background: #1c1c1c;
  padding: 20px;
  border-radius: 15px;
}

input, textarea, select, button {
  width: 90%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

button {
  background: #6a00ff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #8b3fff;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.item {
  background: #1e1e1e;
  border-radius: 12px;
  width: 200px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.item img {
  width: 100%;
  border-radius: 10px;
}

.search-bar {
  margin: 15px;
}

footer {
  background: #111;
  padding: 15px;
  margin-top: 30px;
}

.admin-link {
  color: #aaa;
  text-decoration: none;
}